{
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  },
  "main": "/index.js",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "eslint": "latest",
    "react-scripts": "^5.0.1"
  },
  "name": "Vertillusion LightFrame",
  "description": null,
  "version": "0.0.3",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
